# Key bindings Override
bindd = SUPER, B, Browser, exec, uwsm-app -- firefox
bindd = SUPER, E, File manager, exec, uwsm-app -- nautilus --new-window

# Makes it possible to switch between layouts using Caps Lock
input {
    kb_layout = us,no
    kb_options = grp:caps_toggle
}

#
binds {
    workspace_back_and_forth = true
}

# Group cycling on Alt+Tab (override Omarchy's Super+Alt+Tab).
unbind = SUPER ALT, TAB
unbind = ALT, TAB
bindd = ALT, TAB, Cycle group, changegroupactive, f

# Let inactive Firefox windows stay slightly translucent.
windowrule = opacity 1 1, tag:firefox-based-browser

# Force focused windows to be fully opaque; allow kitty to stay translucent.
decoration {
    active_opacity = 1.0
}
windowrule = opacity 0.7 0.7, class:^(kitty)$
windowrule = opacity 1 1, class:^(REAPER|reaper)$
windowrule = noblur, class:^(REAPER|reaper)$
decoration {
  blur {
    enabled = true
    size = 6
    passes = 3
    vibrancy = 0.15
  }
}


# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, d, Omarchy menu, exec, omarchy-menu

# Override default close-window binding (SUPER+W -> SUPER+Q)
unbind = SUPER, W
bindd = SUPER, Q, Close window, killactive,

# Reload Hyprland config.
bindd = SUPER SHIFT, R, Reload Hyprland, exec, hyprctl reload
