# Key bindings Override
bindd = SUPER, B, Browser, exec, uwsm-app -- firefox
bindd = SUPER, E, File manager, exec, uwsm-app -- nautilus --new-window
binds {
    workspace_back_and_forth = true
}

# Group cycling on Alt+Tab (override Omarchy's Super+Alt+Tab).
unbind = SUPER ALT, TAB
unbind = ALT, TAB
bindd = ALT, TAB, Cycle group, changegroupactive, f

# Let inactive Firefox windows stay slightly translucent.
windowrule = opacity 1 1, tag:firefox-based-browser

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, d, Omarchy menu, exec, omarchy-menu

# Override default close-window binding (SUPER+W -> SUPER+Q)
unbind = SUPER, W
bindd = SUPER, Q, Close window, killactive,

# Reload Hyprland config.
bindd = SUPER SHIFT, R, Reload Hyprland, exec, hyprctl reload
